{
  "name": "@bureaudouble/icons",
  "version": "0.0.3",
  "lint": {
    "include": ["./radix/*"],
    "rules": {
      "tags": [
        "fresh",
        "recommended"
      ]
    }
  },
  "tasks": {
    "build": "deno run -A build.ts"
  },
  "compilerOptions": {
    "noErrorTruncation": true,
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "@bureaudouble/islet/react",
    "types": [
      "npm:@types/react@18.2.0"
    ]
  },
  "imports": {
    "@bureaudouble/islet/": "jsr:/@bureaudouble/islet@0.0.28/",
    "react": "npm:react@18.2.0",
    "@types/react": "npm:@types/react@18.2.0"
  },
  "exports": {
    "./radix/ColumnsIcon": "./radix/ColumnsIcon.tsx",
    "./radix/ArrowBottomLeftIcon": "./radix/ArrowBottomLeftIcon.tsx",
    "./radix/UnderlineIcon": "./radix/UnderlineIcon.tsx",
    "./radix/CaretDownIcon": "./radix/CaretDownIcon.tsx",
    "./radix/GridIcon": "./radix/GridIcon.tsx",
    "./radix/AlignVerticalCentersIcon": "./radix/AlignVerticalCentersIcon.tsx",
    "./radix/ResumeIcon": "./radix/ResumeIcon.tsx",
    "./radix/ValueIcon": "./radix/ValueIcon.tsx",
    "./radix/ReaderIcon": "./radix/ReaderIcon.tsx",
    "./radix/ArrowBottomRightIcon": "./radix/ArrowBottomRightIcon.tsx",
    "./radix/ArrowDownIcon": "./radix/ArrowDownIcon.tsx",
    "./radix/FontRomanIcon": "./radix/FontRomanIcon.tsx",
    "./radix/AlignEndIcon": "./radix/AlignEndIcon.tsx",
    "./radix/AlignStretchIcon": "./radix/AlignStretchIcon.tsx",
    "./radix/BorderDashedIcon": "./radix/BorderDashedIcon.tsx",
    "./radix/EyeOpenIcon": "./radix/EyeOpenIcon.tsx",
    "./radix/DotsHorizontalIcon": "./radix/DotsHorizontalIcon.tsx",
    "./radix/TargetIcon": "./radix/TargetIcon.tsx",
    "./radix/SectionIcon": "./radix/SectionIcon.tsx",
    "./radix/FaceIcon": "./radix/FaceIcon.tsx",
    "./radix/ResetIcon": "./radix/ResetIcon.tsx",
    "./radix/CheckCircledIcon": "./radix/CheckCircledIcon.tsx",
    "./radix/ArrowTopRightIcon": "./radix/ArrowTopRightIcon.tsx",
    "./radix/ViewGridIcon": "./radix/ViewGridIcon.tsx",
    "./radix/CornerBottomLeftIcon": "./radix/CornerBottomLeftIcon.tsx",
    "./radix/FileMinusIcon": "./radix/FileMinusIcon.tsx",
    "./radix/CommitIcon": "./radix/CommitIcon.tsx",
    "./radix/InfoCircledIcon": "./radix/InfoCircledIcon.tsx",
    "./radix/TextAlignCenterIcon": "./radix/TextAlignCenterIcon.tsx",
    "./radix/PersonIcon": "./radix/PersonIcon.tsx",
    "./radix/HomeIcon": "./radix/HomeIcon.tsx",
    "./radix/LinkNone2Icon": "./radix/LinkNone2Icon.tsx",
    "./radix/StitchesLogoIcon": "./radix/StitchesLogoIcon.tsx",
    "./radix/ChevronDownIcon": "./radix/ChevronDownIcon.tsx",
    "./radix/BackpackIcon": "./radix/BackpackIcon.tsx",
    "./radix/HeadingIcon": "./radix/HeadingIcon.tsx",
    "./radix/StrikethroughIcon": "./radix/StrikethroughIcon.tsx",
    "./radix/ComponentNoneIcon": "./radix/ComponentNoneIcon.tsx",
    "./radix/DoubleArrowUpIcon": "./radix/DoubleArrowUpIcon.tsx",
    "./radix/LetterCaseCapitalizeIcon": "./radix/LetterCaseCapitalizeIcon.tsx",
    "./radix/CropIcon": "./radix/CropIcon.tsx",
    "./radix/AlignBottomIcon": "./radix/AlignBottomIcon.tsx",
    "./radix/CursorTextIcon": "./radix/CursorTextIcon.tsx",
    "./radix/LinkNone1Icon": "./radix/LinkNone1Icon.tsx",
    "./radix/DragHandleVerticalIcon": "./radix/DragHandleVerticalIcon.tsx",
    "./radix/BorderDottedIcon": "./radix/BorderDottedIcon.tsx",
    "./radix/FileIcon": "./radix/FileIcon.tsx",
    "./radix/TrackNextIcon": "./radix/TrackNextIcon.tsx",
    "./radix/DoubleArrowLeftIcon": "./radix/DoubleArrowLeftIcon.tsx",
    "./radix/CornerBottomRightIcon": "./radix/CornerBottomRightIcon.tsx",
    "./radix/ChatBubbleIcon": "./radix/ChatBubbleIcon.tsx",
    "./radix/MixerHorizontalIcon": "./radix/MixerHorizontalIcon.tsx",
    "./radix/MoveIcon": "./radix/MoveIcon.tsx",
    "./radix/DividerVerticalIcon": "./radix/DividerVerticalIcon.tsx",
    "./radix/ChevronUpIcon": "./radix/ChevronUpIcon.tsx",
    "./radix/DimensionsIcon": "./radix/DimensionsIcon.tsx",
    "./radix/ViewVerticalIcon": "./radix/ViewVerticalIcon.tsx",
    "./radix/FileTextIcon": "./radix/FileTextIcon.tsx",
    "./radix/FontSizeIcon": "./radix/FontSizeIcon.tsx",
    "./radix/ExclamationTriangleIcon": "./radix/ExclamationTriangleIcon.tsx",
    "./radix/DotIcon": "./radix/DotIcon.tsx",
    "./radix/EyeClosedIcon": "./radix/EyeClosedIcon.tsx",
    "./radix/ThickArrowLeftIcon": "./radix/ThickArrowLeftIcon.tsx",
    "./radix/ChevronRightIcon": "./radix/ChevronRightIcon.tsx",
    "./radix/LetterCaseLowercaseIcon": "./radix/LetterCaseLowercaseIcon.tsx",
    "./radix/Crosshair1Icon": "./radix/Crosshair1Icon.tsx",
    "./radix/QuestionMarkCircledIcon": "./radix/QuestionMarkCircledIcon.tsx",
    "./radix/ArrowRightIcon": "./radix/ArrowRightIcon.tsx",
    "./radix/ComponentPlaceholderIcon": "./radix/ComponentPlaceholderIcon.tsx",
    "./radix/PinTopIcon": "./radix/PinTopIcon.tsx",
    "./radix/SewingPinSolidIcon": "./radix/SewingPinSolidIcon.tsx",
    "./radix/StopwatchIcon": "./radix/StopwatchIcon.tsx",
    "./radix/BorderAllIcon": "./radix/BorderAllIcon.tsx",
    "./radix/GroupIcon": "./radix/GroupIcon.tsx",
    "./radix/AspectRatioIcon": "./radix/AspectRatioIcon.tsx",
    "./radix/CaretUpIcon": "./radix/CaretUpIcon.tsx",
    "./radix/ListBulletIcon": "./radix/ListBulletIcon.tsx",
    "./radix/DownloadIcon": "./radix/DownloadIcon.tsx",
    "./radix/SizeIcon": "./radix/SizeIcon.tsx",
    "./radix/Crosshair2Icon": "./radix/Crosshair2Icon.tsx",
    "./radix/OverlineIcon": "./radix/OverlineIcon.tsx",
    "./radix/WidthIcon": "./radix/WidthIcon.tsx",
    "./radix/ArrowTopLeftIcon": "./radix/ArrowTopLeftIcon.tsx",
    "./radix/DrawingPinSolidIcon": "./radix/DrawingPinSolidIcon.tsx",
    "./radix/TokensIcon": "./radix/TokensIcon.tsx",
    "./radix/TextAlignJustifyIcon": "./radix/TextAlignJustifyIcon.tsx",
    "./radix/LayersIcon": "./radix/LayersIcon.tsx",
    "./radix/SlashIcon": "./radix/SlashIcon.tsx",
    "./radix/Share1Icon": "./radix/Share1Icon.tsx",
    "./radix/BellIcon": "./radix/BellIcon.tsx",
    "./radix/Component1Icon": "./radix/Component1Icon.tsx",
    "./radix/DashboardIcon": "./radix/DashboardIcon.tsx",
    "./radix/CodeIcon": "./radix/CodeIcon.tsx",
    "./radix/FontBoldIcon": "./radix/FontBoldIcon.tsx",
    "./radix/PlusCircledIcon": "./radix/PlusCircledIcon.tsx",
    "./radix/AlignBaselineIcon": "./radix/AlignBaselineIcon.tsx",
    "./radix/ShadowNoneIcon": "./radix/ShadowNoneIcon.tsx",
    "./radix/UpdateIcon": "./radix/UpdateIcon.tsx",
    "./radix/FontItalicIcon": "./radix/FontItalicIcon.tsx",
    "./radix/StopIcon": "./radix/StopIcon.tsx",
    "./radix/TriangleUpIcon": "./radix/TriangleUpIcon.tsx",
    "./radix/DiscIcon": "./radix/DiscIcon.tsx",
    "./radix/CubeIcon": "./radix/CubeIcon.tsx",
    "./radix/ModulzLogoIcon": "./radix/ModulzLogoIcon.tsx",
    "./radix/JustifyEndIcon": "./radix/JustifyEndIcon.tsx",
    "./radix/ContainerIcon": "./radix/ContainerIcon.tsx",
    "./radix/CaretRightIcon": "./radix/CaretRightIcon.tsx",
    "./radix/PinLeftIcon": "./radix/PinLeftIcon.tsx",
    "./radix/BorderSolidIcon": "./radix/BorderSolidIcon.tsx",
    "./radix/EnvelopeOpenIcon": "./radix/EnvelopeOpenIcon.tsx",
    "./radix/EnterFullScreenIcon": "./radix/EnterFullScreenIcon.tsx",
    "./radix/MixIcon": "./radix/MixIcon.tsx",
    "./radix/Share2Icon": "./radix/Share2Icon.tsx",
    "./radix/PlusIcon": "./radix/PlusIcon.tsx",
    "./radix/CheckIcon": "./radix/CheckIcon.tsx",
    "./radix/PieChartIcon": "./radix/PieChartIcon.tsx",
    "./radix/Component2Icon": "./radix/Component2Icon.tsx",
    "./radix/LineHeightIcon": "./radix/LineHeightIcon.tsx",
    "./radix/SliderIcon": "./radix/SliderIcon.tsx",
    "./radix/TriangleDownIcon": "./radix/TriangleDownIcon.tsx",
    "./radix/GearIcon": "./radix/GearIcon.tsx",
    "./radix/JustifyStartIcon": "./radix/JustifyStartIcon.tsx",
    "./radix/DividerHorizontalIcon": "./radix/DividerHorizontalIcon.tsx",
    "./radix/SpeakerLoudIcon": "./radix/SpeakerLoudIcon.tsx",
    "./radix/ButtonIcon": "./radix/ButtonIcon.tsx",
    "./radix/ThickArrowRightIcon": "./radix/ThickArrowRightIcon.tsx",
    "./radix/ZoomInIcon": "./radix/ZoomInIcon.tsx",
    "./radix/ReloadIcon": "./radix/ReloadIcon.tsx",
    "./radix/DoubleArrowRightIcon": "./radix/DoubleArrowRightIcon.tsx",
    "./radix/ViewHorizontalIcon": "./radix/ViewHorizontalIcon.tsx",
    "./radix/BorderRightIcon": "./radix/BorderRightIcon.tsx",
    "./radix/LinkBreak2Icon": "./radix/LinkBreak2Icon.tsx",
    "./radix/GithubLogoIcon": "./radix/GithubLogoIcon.tsx",
    "./radix/OpacityIcon": "./radix/OpacityIcon.tsx",
    "./radix/AlignStartIcon": "./radix/AlignStartIcon.tsx",
    "./radix/TextIcon": "./radix/TextIcon.tsx",
    "./radix/MaskOffIcon": "./radix/MaskOffIcon.tsx",
    "./radix/LockOpen1Icon": "./radix/LockOpen1Icon.tsx",
    "./radix/AlignRightIcon": "./radix/AlignRightIcon.tsx",
    "./radix/ImageIcon": "./radix/ImageIcon.tsx",
    "./radix/Link1Icon": "./radix/Link1Icon.tsx",
    "./radix/BorderSplitIcon": "./radix/BorderSplitIcon.tsx",
    "./radix/BadgeIcon": "./radix/BadgeIcon.tsx",
    "./radix/ZoomOutIcon": "./radix/ZoomOutIcon.tsx",
    "./radix/BoxIcon": "./radix/BoxIcon.tsx",
    "./radix/SquareIcon": "./radix/SquareIcon.tsx",
    "./radix/LinkBreak1Icon": "./radix/LinkBreak1Icon.tsx",
    "./radix/PlayIcon": "./radix/PlayIcon.tsx",
    "./radix/PaperPlaneIcon": "./radix/PaperPlaneIcon.tsx",
    "./radix/ThickArrowDownIcon": "./radix/ThickArrowDownIcon.tsx",
    "./radix/FontFamilyIcon": "./radix/FontFamilyIcon.tsx",
    "./radix/LockOpen2Icon": "./radix/LockOpen2Icon.tsx",
    "./radix/TableIcon": "./radix/TableIcon.tsx",
    "./radix/ExitFullScreenIcon": "./radix/ExitFullScreenIcon.tsx",
    "./radix/MinusCircledIcon": "./radix/MinusCircledIcon.tsx",
    "./radix/ComponentInstanceIcon": "./radix/ComponentInstanceIcon.tsx",
    "./radix/CameraIcon": "./radix/CameraIcon.tsx",
    "./radix/Link2Icon": "./radix/Link2Icon.tsx",
    "./radix/BorderStyleIcon": "./radix/BorderStyleIcon.tsx",
    "./radix/BorderTopIcon": "./radix/BorderTopIcon.tsx",
    "./radix/FigmaLogoIcon": "./radix/FigmaLogoIcon.tsx",
    "./radix/TriangleLeftIcon": "./radix/TriangleLeftIcon.tsx",
    "./radix/DragHandleHorizontalIcon": "./radix/DragHandleHorizontalIcon.tsx",
    "./radix/LoopIcon": "./radix/LoopIcon.tsx",
    "./radix/HamburgerMenuIcon": "./radix/HamburgerMenuIcon.tsx",
    "./radix/EnvelopeClosedIcon": "./radix/EnvelopeClosedIcon.tsx",
    "./radix/TrashIcon": "./radix/TrashIcon.tsx",
    "./radix/ShadowIcon": "./radix/ShadowIcon.tsx",
    "./radix/TextAlignLeftIcon": "./radix/TextAlignLeftIcon.tsx",
    "./radix/Pencil1Icon": "./radix/Pencil1Icon.tsx",
    "./radix/TriangleRightIcon": "./radix/TriangleRightIcon.tsx",
    "./radix/ViewNoneIcon": "./radix/ViewNoneIcon.tsx",
    "./radix/CornersIcon": "./radix/CornersIcon.tsx",
    "./radix/SunIcon": "./radix/SunIcon.tsx",
    "./radix/DotSolidIcon": "./radix/DotSolidIcon.tsx",
    "./radix/LetterCaseToggleIcon": "./radix/LetterCaseToggleIcon.tsx",
    "./radix/JustifyCenterIcon": "./radix/JustifyCenterIcon.tsx",
    "./radix/CountdownTimerIcon": "./radix/CountdownTimerIcon.tsx",
    "./radix/CheckboxIcon": "./radix/CheckboxIcon.tsx",
    "./radix/SymbolIcon": "./radix/SymbolIcon.tsx",
    "./radix/PinBottomIcon": "./radix/PinBottomIcon.tsx",
    "./radix/AlignHorizontalCentersIcon": "./radix/AlignHorizontalCentersIcon.tsx",
    "./radix/MarginIcon": "./radix/MarginIcon.tsx",
    "./radix/ThickArrowUpIcon": "./radix/ThickArrowUpIcon.tsx",
    "./radix/BorderLeftIcon": "./radix/BorderLeftIcon.tsx",
    "./radix/Pencil2Icon": "./radix/Pencil2Icon.tsx",
    "./radix/BlendingModeIcon": "./radix/BlendingModeIcon.tsx",
    "./radix/DropdownMenuIcon": "./radix/DropdownMenuIcon.tsx",
    "./radix/FrameIcon": "./radix/FrameIcon.tsx",
    "./radix/InputIcon": "./radix/InputIcon.tsx",
    "./radix/HeightIcon": "./radix/HeightIcon.tsx",
    "./radix/FilePlusIcon": "./radix/FilePlusIcon.tsx",
    "./radix/BoxModelIcon": "./radix/BoxModelIcon.tsx",
    "./radix/ExitIcon": "./radix/ExitIcon.tsx",
    "./radix/ClockIcon": "./radix/ClockIcon.tsx",
    "./radix/LetterSpacingIcon": "./radix/LetterSpacingIcon.tsx",
    "./radix/QuestionMarkIcon": "./radix/QuestionMarkIcon.tsx",
    "./radix/RowsIcon": "./radix/RowsIcon.tsx",
    "./radix/Cross2Icon": "./radix/Cross2Icon.tsx",
    "./radix/ExternalLinkIcon": "./radix/ExternalLinkIcon.tsx",
    "./radix/RadiobuttonIcon": "./radix/RadiobuttonIcon.tsx",
    "./radix/TextAlignRightIcon": "./radix/TextAlignRightIcon.tsx",
    "./radix/CrossCircledIcon": "./radix/CrossCircledIcon.tsx",
    "./radix/LapTimerIcon": "./radix/LapTimerIcon.tsx",
    "./radix/LetterCaseUppercaseIcon": "./radix/LetterCaseUppercaseIcon.tsx",
    "./radix/SewingPinIcon": "./radix/SewingPinIcon.tsx",
    "./radix/BorderBottomIcon": "./radix/BorderBottomIcon.tsx",
    "./radix/ArrowUpIcon": "./radix/ArrowUpIcon.tsx",
    "./radix/PinRightIcon": "./radix/PinRightIcon.tsx",
    "./radix/FontStyleIcon": "./radix/FontStyleIcon.tsx",
    "./radix/VideoIcon": "./radix/VideoIcon.tsx",
    "./radix/StackIcon": "./radix/StackIcon.tsx",
    "./radix/IdCardIcon": "./radix/IdCardIcon.tsx",
    "./radix/SpeakerModerateIcon": "./radix/SpeakerModerateIcon.tsx",
    "./radix/SwitchIcon": "./radix/SwitchIcon.tsx",
    "./radix/CalendarIcon": "./radix/CalendarIcon.tsx",
    "./radix/GlobeIcon": "./radix/GlobeIcon.tsx",
    "./radix/ArrowLeftIcon": "./radix/ArrowLeftIcon.tsx",
    "./radix/AlignCenterIcon": "./radix/AlignCenterIcon.tsx",
    "./radix/Cross1Icon": "./radix/Cross1Icon.tsx",
    "./radix/MaskOnIcon": "./radix/MaskOnIcon.tsx",
    "./radix/MagnifyingGlassIcon": "./radix/MagnifyingGlassIcon.tsx",
    "./radix/LockClosedIcon": "./radix/LockClosedIcon.tsx",
    "./radix/CaretLeftIcon": "./radix/CaretLeftIcon.tsx",
    "./radix/CornerTopRightIcon": "./radix/CornerTopRightIcon.tsx",
    "./radix/ShuffleIcon": "./radix/ShuffleIcon.tsx",
    "./radix/QuoteIcon": "./radix/QuoteIcon.tsx",
    "./radix/JustifyStretchIcon": "./radix/JustifyStretchIcon.tsx",
    "./radix/UploadIcon": "./radix/UploadIcon.tsx",
    "./radix/PauseIcon": "./radix/PauseIcon.tsx",
    "./radix/TrackPreviousIcon": "./radix/TrackPreviousIcon.tsx",
    "./radix/ComponentBooleanIcon": "./radix/ComponentBooleanIcon.tsx",
    "./radix/DoubleArrowDownIcon": "./radix/DoubleArrowDownIcon.tsx",
    "./radix/SpeakerOffIcon": "./radix/SpeakerOffIcon.tsx",
    "./radix/BookmarkIcon": "./radix/BookmarkIcon.tsx",
    "./radix/RocketIcon": "./radix/RocketIcon.tsx",
    "./radix/Half1Icon": "./radix/Half1Icon.tsx",
    "./radix/SketchLogoIcon": "./radix/SketchLogoIcon.tsx",
    "./radix/EnterIcon": "./radix/EnterIcon.tsx",
    "./radix/DrawingPinIcon": "./radix/DrawingPinIcon.tsx",
    "./radix/ActivityLogIcon": "./radix/ActivityLogIcon.tsx",
    "./radix/DragHandleDots1Icon": "./radix/DragHandleDots1Icon.tsx",
    "./radix/ValueNoneIcon": "./radix/ValueNoneIcon.tsx",
    "./radix/AlignTopIcon": "./radix/AlignTopIcon.tsx",
    "./radix/SpeakerQuietIcon": "./radix/SpeakerQuietIcon.tsx",
    "./radix/AvatarIcon": "./radix/AvatarIcon.tsx",
    "./radix/CornerTopLeftIcon": "./radix/CornerTopLeftIcon.tsx",
    "./radix/MixerVerticalIcon": "./radix/MixerVerticalIcon.tsx",
    "./radix/Half2Icon": "./radix/Half2Icon.tsx",
    "./radix/TimerIcon": "./radix/TimerIcon.tsx",
    "./radix/MinusIcon": "./radix/MinusIcon.tsx",
    "./radix/CaretSortIcon": "./radix/CaretSortIcon.tsx",
    "./radix/ChevronLeftIcon": "./radix/ChevronLeftIcon.tsx",
    "./radix/DotsVerticalIcon": "./radix/DotsVerticalIcon.tsx",
    "./radix/BorderNoneIcon": "./radix/BorderNoneIcon.tsx",
    "./radix/LayoutIcon": "./radix/LayoutIcon.tsx",
    "./radix/FramerLogoIcon": "./radix/FramerLogoIcon.tsx",
    "./radix/AllSidesIcon": "./radix/AllSidesIcon.tsx",
    "./radix/AlignLeftIcon": "./radix/AlignLeftIcon.tsx",
    "./radix/DragHandleDots2Icon": "./radix/DragHandleDots2Icon.tsx",
    "./radix/IconjarLogoIcon": "./radix/IconjarLogoIcon.tsx",
    "./radix/MagicWandIcon": "./radix/MagicWandIcon.tsx",
    "./radix/LightningBoltIcon": "./radix/LightningBoltIcon.tsx",
    "./radix/MoonIcon": "./radix/MoonIcon.tsx",
    "./radix/HandIcon": "./radix/HandIcon.tsx",
    "./radix/RotateCounterClockwiseIcon": "./radix/RotateCounterClockwiseIcon.tsx",
    "./radix/CounterClockwiseClockIcon": "./radix/CounterClockwiseClockIcon.tsx",
    "./radix/PaddingIcon": "./radix/PaddingIcon.tsx",
    "./radix/CardStackIcon": "./radix/CardStackIcon.tsx",
    "./radix/BarChartIcon": "./radix/BarChartIcon.tsx",
    "./radix/PilcrowIcon": "./radix/PilcrowIcon.tsx",
    "./radix/ArchiveIcon": "./radix/ArchiveIcon.tsx",
    "./radix/AngleIcon": "./radix/AngleIcon.tsx",
    "./radix/CursorArrowIcon": "./radix/CursorArrowIcon.tsx",
    "./radix/CardStackPlusIcon": "./radix/CardStackPlusIcon.tsx",
    "./radix/TwitterLogoIcon": "./radix/TwitterLogoIcon.tsx",
    "./radix/CardStackMinusIcon": "./radix/CardStackMinusIcon.tsx",
    "./radix/CircleBackslashIcon": "./radix/CircleBackslashIcon.tsx",
    "./radix/CrumpledPaperIcon": "./radix/CrumpledPaperIcon.tsx",
    "./radix/EyeNoneIcon": "./radix/EyeNoneIcon.tsx",
    "./radix/CodesandboxLogoIcon": "./radix/CodesandboxLogoIcon.tsx",
    "./radix/CircleIcon": "./radix/CircleIcon.tsx",
    "./radix/CookieIcon": "./radix/CookieIcon.tsx",
    "./radix/RulerHorizontalIcon": "./radix/RulerHorizontalIcon.tsx",
    "./radix/DrawingPinFilledIcon": "./radix/DrawingPinFilledIcon.tsx",
    "./radix/ClipboardIcon": "./radix/ClipboardIcon.tsx",
    "./radix/OuterShadowIcon": "./radix/OuterShadowIcon.tsx",
    "./radix/VercelLogoIcon": "./radix/VercelLogoIcon.tsx",
    "./radix/StarFilledIcon": "./radix/StarFilledIcon.tsx",
    "./radix/RowSpacingIcon": "./radix/RowSpacingIcon.tsx",
    "./radix/DashIcon": "./radix/DashIcon.tsx",
    "./radix/CopyIcon": "./radix/CopyIcon.tsx",
    "./radix/TextNoneIcon": "./radix/TextNoneIcon.tsx",
    "./radix/DotFilledIcon": "./radix/DotFilledIcon.tsx",
    "./radix/ColumnSpacingIcon": "./radix/ColumnSpacingIcon.tsx",
    "./radix/RulerSquareIcon": "./radix/RulerSquareIcon.tsx",
    "./radix/NotionLogoIcon": "./radix/NotionLogoIcon.tsx",
    "./radix/SewingPinFilledIcon": "./radix/SewingPinFilledIcon.tsx",
    "./radix/StarIcon": "./radix/StarIcon.tsx",
    "./radix/TransparencyGridIcon": "./radix/TransparencyGridIcon.tsx",
    "./radix/ClipboardCopyIcon": "./radix/ClipboardCopyIcon.tsx",
    "./radix/InnerShadowIcon": "./radix/InnerShadowIcon.tsx",
    "./radix/StretchVerticallyIcon": "./radix/StretchVerticallyIcon.tsx",
    "./radix/AlignCenterVerticallyIcon": "./radix/AlignCenterVerticallyIcon.tsx",
    "./radix/SpaceEvenlyHorizontallyIcon": "./radix/SpaceEvenlyHorizontallyIcon.tsx",
    "./radix/SpaceEvenlyVerticallyIcon": "./radix/SpaceEvenlyVerticallyIcon.tsx",
    "./radix/AlignCenterHorizontallyIcon": "./radix/AlignCenterHorizontallyIcon.tsx",
    "./radix/SpaceBetweenVerticallyIcon": "./radix/SpaceBetweenVerticallyIcon.tsx",
    "./radix/SpaceBetweenHorizontallyIcon": "./radix/SpaceBetweenHorizontallyIcon.tsx",
    "./radix/StretchHorizontallyIcon": "./radix/StretchHorizontallyIcon.tsx",
    "./radix/ShadowInnerIcon": "./radix/ShadowInnerIcon.tsx",
    "./radix/ShadowOuterIcon": "./radix/ShadowOuterIcon.tsx",
    "./radix/EraserIcon": "./radix/EraserIcon.tsx",
    "./radix/ScissorsIcon": "./radix/ScissorsIcon.tsx",
    "./radix/LinkedinLogoIcon": "./radix/LinkedinLogoIcon.tsx",
    "./radix/InstagramLogoIcon": "./radix/InstagramLogoIcon.tsx",
    "./radix/OpenInNewWindowIcon": "./radix/OpenInNewWindowIcon.tsx",
    "./radix/TransformIcon": "./radix/TransformIcon.tsx",
    "./radix/KeyboardIcon": "./radix/KeyboardIcon.tsx",
    "./radix/TextAlignMiddleIcon": "./radix/TextAlignMiddleIcon.tsx",
    "./radix/TextAlignTopIcon": "./radix/TextAlignTopIcon.tsx",
    "./radix/BorderWidthIcon": "./radix/BorderWidthIcon.tsx",
    "./radix/DesktopIcon": "./radix/DesktopIcon.tsx",
    "./radix/HobbyKnifeIcon": "./radix/HobbyKnifeIcon.tsx",
    "./radix/ColorWheelIcon": "./radix/ColorWheelIcon.tsx",
    "./radix/HeartFilledIcon": "./radix/HeartFilledIcon.tsx",
    "./radix/MobileIcon": "./radix/MobileIcon.tsx",
    "./radix/LaptopIcon": "./radix/LaptopIcon.tsx",
    "./radix/DiscordLogoIcon": "./radix/DiscordLogoIcon.tsx",
    "./radix/TextAlignBottomIcon": "./radix/TextAlignBottomIcon.tsx",
    "./radix/AccessibilityIcon": "./radix/AccessibilityIcon.tsx",
    "./radix/BookmarkFilledIcon": "./radix/BookmarkFilledIcon.tsx",
    "./radix/HeartIcon": "./radix/HeartIcon.tsx"
  }
}